# Education-G4S-APISync

./: G4SApiSync.sln  General API Query Function.pq  README.md
G4SApiSync/: G4SApiSync.csproj  G4SContextFactory.cs  Program.cs  README.md  appsettings.json
G4SApiSync.Client/: APICallException.cs  APIRequest.cs  Class1.cs  G4SApiSync.Client.csproj  GetAndStoreAllData.cs
G4SApiSync.Client/APIResources/Assessment/: GETMarkbooks.cs  GETMarksheetGrades.cs  GETMarksheetsAndGrades.cs  GETMarkslotMarks.cs
G4SApiSync.Client/APIResources/Assessment/DTO/: MarkbookDTO.cs  MarksheetDTO.cs  MarksheetGradeDTO.cs  MarksheetGradesDTO.cs  MarkslotDTO.cs  MarkslotMarkDTO.cs  MarkslotMarksDTO.cs
G4SApiSync.Client/APIResources/Attainment/: GETExamResults.cs  GETGradeNames.cs  GETGrades.cs  GETPriorAttainment.cs
G4SApiSync.Client/APIResources/Attainment/DTO/: ExamResultDTO.cs  GradeDTO.cs  GradeNameDTO.cs  PriorAttainmentDTO.cs  PriorAttainmentValueDTO.cs
G4SApiSync.Client/APIResources/Attendance/: GETAttendanceCodes.cs  GETStudentLessonMarks.cs  GETStudentSessionMarks.cs  GETStudentSessionSummaries.cs
G4SApiSync.Client/APIResources/Attendance/DTO/: AttendanceAliasCodeDTO.cs  AttendanceCodeDTO.cs  StudentLessonMarkDTO.cs  StudentSessionMarkDTO.cs  StudentSessionSummaryDTO.cs
G4SApiSync.Client/APIResources/Behaviour/: GETBehClassifications.cs  GETBehEventTypes.cs  GETBehEvents.cs
G4SApiSync.Client/APIResources/Behaviour/DTO/: BehClassificationDTO.cs  BehEventDTO.cs  BehEventStudentDTO.cs  BehEventTypeDTO.cs
G4SApiSync.Client/APIResources/Schools/: GETSchoolDetails.cs
G4SApiSync.Client/APIResources/Schools/DTO/: SchoolDTO.cs
G4SApiSync.Client/APIResources/Students/: GETDemographicAttributes.cs  GETEducationDetails.cs  GETGeneralAttributes.cs  GETSendAttributes.cs  GETSensitiveAttributes.cs  GETStudentDetails.cs
G4SApiSync.Client/APIResources/Students/DTO/: AttributeDTO.cs  AttributeValueDTO.cs  StudentDTO.cs  StudentEducationAttributeValuesDTO.cs  StudentEducationAttributesDTO.cs  StudentEducationDetailsDTO.cs
G4SApiSync.Client/APIResources/Teaching/: GETDepartments.cs  GETGroupStudents.cs  GETGroups.cs  GETSubjects.cs  GETTeachers.cs
G4SApiSync.Client/APIResources/Teaching/DTO/: DepartmentDTO.cs  GroupDTO.cs  GroupStudentsDTO.cs  SubjectDTO.cs  TeacherDTO.cs
G4SApiSync.Client/APIResources/Timetables/: GETCalendar.cs  GETPeriods.cs  GETTTClasses.cs
G4SApiSync.Client/APIResources/Timetables/DTO/: CalendarDTO.cs  PeriodDTO.cs  TTClassDTO.cs  TimetableDTO.cs
G4SApiSync.Client/APIResources/Users/: GETStaff.cs
G4SApiSync.Client/APIResources/Users/DTO/: StaffDTO.cs
G4SApiSync.Client/Interfaces/: IAPIRequest.cs  IEndPoint.cs
G4SApiSync.Data/: AddMigrationReadme.md  Class1.cs  G4SApiSync.Data.csproj  G4SContext.cs
G4SApiSync.Data/Entities/: AcademySecurity.cs  SyncResult.cs
G4SApiSync.Data/Entities/Assessment/: Marksheet.cs  MarksheetGrade.cs  Markslot.cs  MarkslotMark.cs
G4SApiSync.Data/Entities/Attainment/: ExamResult.cs  Grade.cs  GradeName.cs  GradeType.cs  PriorAttainment.cs  PriorAttainmentType.cs  PriorAttainmentValue.cs
G4SApiSync.Data/Entities/Attendance/: AttendanceAliasCode.cs  AttendanceCode.cs  StudentLessonMark.cs  StudentSessionMark.cs  StudentSessionSummary.cs
G4SApiSync.Data/Entities/Behaviour/: BehClassification.cs  BehEvent.cs  BehEventStudent.cs  BehEventType.cs  Event.cs  EventStudent.cs
G4SApiSync.Data/Entities/Students/: AttributeType.cs  AttributeValue.cs  EducationDetail.cs  Student.cs  StudentAttribute.cs  StudentAttributeValue.cs
G4SApiSync.Data/Entities/Teaching/: Department.cs  Group.cs  GroupStudent.cs  Subject.cs  Teacher.cs
G4SApiSync.Data/Entities/Timetables/: Calendar.cs  Period.cs  TTClass.cs
G4SApiSync.Data/Entities/Users/: Staff.cs
G4SApiSync.Data/Migrations/: 20191218145404_Initial.Designer.cs  20191218162932_Initial.Designer.cs  20191218162932_Initial.cs  20191219124057_Migration1.Designer.cs  20191219124057_Migration1.cs  20191219124846_Migration2.Designer.cs  20191219124846_Migration2.cs  20191219140954_Migration3.Designer.cs  20191219140954_Migration3.cs  20191219145148_Migration4.Designer.cs  20191219145148_Migration4.cs  20191219145345_Migration5.Designer.cs  20191219145345_Migration5.cs  20191219145724_Migration6.Designer.cs  20191219145724_Migration6.cs  20191219150343_Migration7.Designer.cs  20191219150343_Migration7.cs  20191219150518_Migration8.Designer.cs  20191219150518_Migration8.cs  20191219162253_Migration9.Designer.cs  20191219162253_Migration9.cs  20191219163332_Initial.Designer.cs  20191219163332_Initial.cs  20191219163935_Migration1.Designer.cs  20191219163935_Migration1.cs  20200109091810_Migration2.Designer.cs  20200109091810_Migration2.cs  20200109100848_Migration3.Designer.cs  20200109100848_Migration3.cs  20200109111452_Migration4.Designer.cs  20200109111452_Migration4.cs  20200109111725_Migration5.Designer.cs  20200109111725_Migration5.cs  20200109121136_Migration6.Designer.cs  20200109121136_Migration6.cs  20200109131134_Migration7.Designer.cs  20200109131134_Migration7.cs  20200109132932_Migration8.Designer.cs  20200109132932_Migration8.cs  20200109140408_Migration9.Designer.cs  (+142 more)
G4SApiSync/SQL Examples Queries/: Get LHS Grades.sql  Get Marksheet Grades.sql
G4SApiSync/SQL Scripts/: CreateBehaviourView.sql  CreateScalarUDFsForAttributes.sql  CreateSessionAttendanceView.sql  CreateStudentView.sql
SQL Queries/: Basic Context.sql  Get Behaviour.sql  Get markslot data.sql
SQL Scripts/: CreateBehaviourView.sql  CreateSessionAttendanceView.sql  SetSimpleRecovery.sql
