<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Benjamin Dobbs</Authors>
    <Company>Archway Learning Trust</Company>
    <Product>G4SApiSync</Product>
    <Description>Database layer for G4SApiSync</Description>
    <Version>2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191219124732_Migration2.cs" />
    <Compile Remove="Migrations\20191219124732_Migration2.Designer.cs" />
    <Compile Remove="Migrations\20200113111114_Migration14.cs" />
    <Compile Remove="Migrations\20200113111114_Migration14.Designer.cs" />
    <Compile Remove="Migrations\20200113141211_Migration17.cs" />
    <Compile Remove="Migrations\20200113141211_Migration17.Designer.cs" />
    <Compile Remove="Migrations\20200113164611_Migration22.cs" />
    <Compile Remove="Migrations\20200113164611_Migration22.Designer.cs" />
    <Compile Remove="Migrations\20200115114931_Migration31.cs" />
    <Compile Remove="Migrations\20200115114931_Migration31.Designer.cs" />
    <Compile Remove="Migrations\20200115161847_Migration37.cs" />
    <Compile Remove="Migrations\20200115161847_Migration37.Designer.cs" />
    <Compile Remove="Migrations\20200115162618_Migration37.cs" />
    <Compile Remove="Migrations\20200115162618_Migration37.Designer.cs" />
    <Compile Remove="Migrations\20200116143428_Migration3.cs" />
    <Compile Remove="Migrations\20200116143428_Migration3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
